# JcenterTest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/me/xujichang/jcentertest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/xujichang/jcentertest/: MainActivity.java
app/src/test/java/me/xujichang/jcentertest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jcenterlib/: build.gradle  publish.gradle
jcenterlib/src/androidTest/java/me/xujichang/jcenterlib/: ExampleInstrumentedTest.java
jcenterlib/src/main/: AndroidManifest.xml
jcenterlib/src/main/res/values/: strings.xml
jcenterlib/src/test/java/me/xujichang/jcenterlib/: ExampleUnitTest.java
