plugins{
    id "com.github.dcendents.android-maven"
    id "com.jfrog.bintray"
}
group='com.codvision.sample'
version='1.0.0'
def siteUrl = ""
def gitUrl = ""
bintray{
    user=""
    key=""
    configurations = ['archives']
    pkg{
        repo = 'sample'
        name = project.name
        desc = 'Bintray aar publishing example'
        websiteUrl = siteUrl
        issueTrackerUrl = ''
        vcsUrl = gitUrl
        licenses = ['Apache-2.0']
        labels = ['aar', 'android', 'example']
        publicDownloadNumbers = true
    }
}
install {
    repositories.mavenInstaller {
        pom {
            project {
                packaging 'aar'
                name 'Bintray publish Gradle aar example'
                url siteUrl
                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id 'jbaruch'
                        name 'Baruch Sadogursky'
                        email 'jbaruch@jfrog.com'
                    }
                }
                scm {
                    connection 'https://github.com/bintray/bintray-examples.git'
                    developerConnection 'https://github.com/bintray/bintray-examples.git'
                    url siteUrl

                }
            }
        }
    }
}